@article{suuronen.aos.jmsc.2013,
  author = {Jussi-Petteri Suuronen and Aki Kallonen and Marika Eik and Jari Puttonen and Ritva Serimaa and Heiko Herrmann},
  title = {Analysis of short fibres orientation in Steel Fibre Reinforced Concrete ({SFRC}) using X-ray tomography},
  journal = {Journal of Materials Science},
  volume = {48},
  number = {3},
  pages = {1358--1367},
  optnote = {published online-first oct 2012},
  optkey = {},
  month = feb,
  year = {2013},
  sponsors = {estwave, avh, eitsa},
  optannote = {},
  publisher = {Springer Netherlands},
  issn = {0022-2461},
  doi = {10.1007/s10853-012-6882-4},
  abstract = {The mechanical properties of fibre composite materials are largely determined by the orientation of fibres within the matrix. Which orientation distribution short fibres follow in different parts of a structural element is still a subject for research and discussions in the scientific community. In this article, we present a modern and advanced method for measuring the orientation of short fibres in steel fibre-reinforced concrete (SFRC) by X-ray microtomography. With this method, a voxel image of the fibres is obtained directly in 3D, and the orientation of each individual fibre is calculated based on a skeletonized representation of this image. Scans of 12 SFRC samples, taken from the central height region of real-size floor slabs, reveal the fibres to be mostly horizontally oriented near the centre of a floor slab and more vertically oriented near the edge; here the alignment with the formwork dominates. The fibre orientation distributions are characterized by several orientation parameters as quantitative measures for the alignment. On the practical side, this method has the potential to be incorporated into the development and production process of SFRC structures to verify how the fibres contribute to capacity.}
}

@article{eik.dcc.jmsc.2013,
  author = {Marika Eik and Karl Lõhmus and Martin Tigasson and Madis Listak and Jari Puttonen and Heiko Herrmann},
  title = {{DC}-conductivity testing combined with photometry for measuring fibre orientations in {SFRC}},
  journal = {Journal of Materials Science},
  year = {2013},
  optkey = {},
  volume = {48},
  number = {10},
  pages = {3745--3759},
  month = may,
  optnote = {submitted Nov. 2012, accepted Jan. 2013},
  sponsors = {estwave, avh, eitsa},
  doi = {10.1007/s10853-013-7174-3},
  publisher = {Springer Netherlands},
  issn = {0022-2461},
  optannote = {},
  abstract = {The orientation distribution of fibres has an important impact on the properties of short-fibre reinforced composites. This article introduces a methodology for defining fibre orientations in steel fibre reinforced concrete (SFRC). The main method under consideration is the slicing, where two approaches are introduced, i.e. the photometric analysis and DC-conductivity measurements by a special robot. The advantage of presented slicing method is the fact, that a combined analysing approach is utilized, DC-conductivity testing is joined together with the image analysis. As a result, significant benefits are achieved, e.g. the ability of measuring the orientation of an individual fibre, the measuring of the in-plane angle in the interval [0Ā°, 360Ā°]. An additional important aspect in the presented slicing method is the possible usage of the structural parts extracted from the full-size floor-slabs as specimens, as it is done here. The authors present the statistics of fibre orientations, which are based on the experimental data received by the application of the mentioned analysing approaches. The presented slicing method with its possible extensions offers possibilities to improve the quality control while producing SFRC products. }
}

@article{herrmann.pan.mecc.2014,
  author = {Heiko Herrmann and Marika Eik and Viktoria Berg and Jari Puttonen},
  title = {Phenomenological and numerical modelling of short fibre reinforced cementitious composites},
  optkey = {},
  journal = {Meccanica},
  volume = {49},
  number = {8},
  pages = {1985--2000},
  month = aug,
  year = {2014},
  doi = {10.1007/s11012-014-0001-3},
  issn = {0025-6455},
  optannote = {},
  sponsors = {rymto, tiigri, ecens, daad},
  abstract = {In this paper, a constitutive model for short fibre reinforced cementitious composites will be presented. This model is based on the St. Venant--Kirchhoff model, which is a special case of a hyperelastic material. This model is refined to include the fibre orientation distribution. Numerical FEM simulations with the developed constitutive model and fracture simulations using the discrete element method are presented. The outcomes of these numerical methods demonstrate how important it is to monitor and further to control the fibre orientation distribution during the manufacturing process. As the manufacturing process might involve casting, as, e.g., in the case of steel fibre reinforced concrete, an outlook on simulations of the manufacturing process in order to predict and to control the fibre orientation distribution is given.}
}


